<!DOCTYPE html>
<html>
<head>
    <title>Login Admin</title>
    <style>
        /* Add CSS styles for your login form */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
          
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login Admin</h2>
        <form method="post" action="{% url 'admin_login' %}">
            {% csrf_token %}
            <div>
                <label for="id_username">Username:</label>
                <input type="text" id="id_username" name="username">
            </div>
            <div>
                <label for="id_password">Password:</label>
                <input type="password" id="id_password" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
