<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Football Club</title>
    <style>
        /* Add CSS styles for your navigation bar */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    {% if user.is_superuser %}
    <div class="navbar">
        <ul>
            <li><a class="nav-link" href="{% url 'home' %}">Home</a></li>
            <li><a class="nav-link" href="{% url 'notification' %}">Notifications</a></li>
            <li><a class="nav-link" href="{% url 'competition' %}">Competitions</a></li>
            <li><a href="{% url 'add_notification' %}">Add Notification</a></li>
            {% comment %} <li><a href="{% url 'delete_notification' notification.id %}">Delete</a></li> {% endcomment %}
            {% comment %} <a href="{% url 'update_notification' %}">Update Notif</a> {% endcomment %}
            <li><a href="{% url 'add_competition' %}">Add Competition</a></li>
            {% comment %} <li><a href="{% url 'update_competition' %}">Update Competition</a></li> {% endcomment %}
            <li><a class="nav-link" href="{% url 'membership' %}">Players List</a></li>

            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
    {% else %}
    <div class="navbar">
        <ul>
            <li><a class="nav-link" href="{% url 'home' %}">Home</a></li>
            <li><a class="nav-link" href="{% url 'notification' %}">Notifications</a></li>
            <li><a class="nav-link" href="{% url 'competition' %}">Competitions</a></li>
            <li><a class="nav-link" href="{% url 'membership' %}">Players List</a></li>
            <li><a href="{% url 'join_player' %}">Join</a></li>
            <ul class="navbar-nav ml-auto" >
            <li><a href="{% url 'admin_login' %}">Admin Login</a></li>  
            {% if user.is_authenticated %}
            {% if user.is_staff %}

            {% else %}
                <li><a href="home">Logout</a></li>
            {% endif %}
            {% endif %}
            {% endif %}


            

    </ul>
</div>
        </ul>
    </div>

    <div class="content">
        <!-- Include the content of the specific page here -->
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
